##################################
# Config file for vmbackuprotate #
##################################

# Directories

vm_dir=/srv/vm
bak_dir = /srv/vm/backup

# Day of the week for weekly backup (1 is monday, 7 is sunday)
weekly_day_of_week=7

# Keep backups for N days
daily_backups_lifetime=7
weekly_backups_lifetime=30

# Virtual machines to backup
# Space separated list e.g. : 
# vm_names = machine1 machine2 machine3
