##################################
# Config file for vmbackuprotate #
##################################

# Directories (mandatory)
vm_dir = /srv/vm
bak_dir = /srv/vm/vmbackup

# Day of the week for weekly backup (1 is monday, 7 is sunday) (default 7)
# weekly_day_of_week = 7

# Keep backups for N days (default 7 and 30)
# daily_backups_lifetime = 7
# weekly_backups_lifetime = 30

# Virtual machines to backup
# Space separated list e.g.: 
# vm_names = machine1 machine2 machine3
vm_names = 

# Remote directories to synchronize
# Space separated list e.g.:
# remote_dirs = /mnt/external_hard_drive machine:/path/to/backup/parent/dir
# Note: a 'vmbackup' directory will be created inside each remote dir as a
# basic measure to avoid messing up with filesystem when run as root
remote_dirs = 

